= RedTools


== RESOURCES

* home: http://rubyworks.github.com/redtools
* code: http://github.com/rubyworks/redtools


== DESCRIPTION

RedTools is a uniform collection of interfaces to common Ruby project
development tools.


== USAGE

RedTools can be used as a function module:

  RedTools::RDoc.document

Or included in another namespace.

  module MyStuff
    include RedTools

    RDoc.document
  end

WARNING: Do not include RedTools at the TOPLEVEL. That RedTools class
names may conflict with the library names that they utilize. For example,
the <code>RedTools::RDoc</code> class would conflict with the +RDoc+ module
from the rdoc gem.


== REQUIREMENTS

To utilize all of the built-in tools the following gems need to be installed:

* rubygems
* rdoc
* yard
* turn
* rspec
* grancher

There is no need to depend-on or install a library if you don't plan to use
a particular tool that requires it.


== LICENSE

(Apache 2.0)

Copyright (c) 2011 Thomas Sawyer

See NOTICE.rdoc and APACHE2.txt for details.
